---
name: CI Devel

on:
  push:
    branches: [ devel ]
  pull_request:

jobs:
  Validation:
    runs-on: ubuntu-20.04
    name: Template Validation

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Packer Validation
        uses: diegoaceneves/packer-github-actions@v1.0.0
        with:
          command: validate
          arguments: "-color=false -on-error=abort -var-file=variables.hcl"
          target: 'main.pkr.hcl'
          working_directory: '.'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

  Build:
    runs-on: ubuntu-20.04
    name: Template Build
    steps:
      - uses: actions/checkout@v1
      - name: Packer build
        uses: diegoaceneves/packer-github-actions@v1.0.0
        with:
          command: build
          arguments: "-color=false -on-error=abort -var-file=variables.hcl"
          target: 'main.pkr.hcl'
          working_directory: '.'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}